@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.top__menu
		a.btn
			padding: .3em
	.mobile-mnu
		display: none
	.hamburger
		display: flex
	.open
		display: block
	.nav__btns
		margin-left: 0
		a.btn
			width: 170px
			margin: 0 auto
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header__descr-inner
		.h2
			font-size: 2.5em
	.header__descr-links
		margin-top: 30px
	.clients__carousel .owl-nav>div.owl-prev
		left: -35px
	.clients__carousel .owl-nav>div.owl-next
		right: -35px
	.joinUs__block
		display: block
		text-align: center
	.joinUs__block a.btn
		margin-top: 30px
		margin-left: 0
	.comments__carousel .comments__item-text
		padding: 15px 5px
		position: relative
		width: auto
		top: 0
		right: 0
		left: 0
		bottom: 0
		text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		background: url(../img/porshe.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	.header__video-bg
		display: none
	.verticaly__carousel
		display: block !important
	.verticaly__cards
		display: none
	.whyUs__item, .whyUs__title
		margin-left: 15px
		margin-right: 15px
	.header__descr-inner .h2
		font-size: 2em
	.bottom__menu-item
		flex-direction: column
	.bottom__nav
		li
			display: block
			margin: 10px 0
	.clients__carousel .owl-nav>div.owl-prev
		left: -5px
	.clients__carousel .owl-nav>div.owl-next
		right: -5px
@media only screen and (max-width : 576px)
	.bottomMenu__item-social
		text-align: left
	.bottomMenu__item ul
		padding-top: 10px
	.bottomMenu__item span
		padding-top: 40px
		display: block
	.bottomMenu__item-social .social__link
		padding-top: 40px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		height: 100vh
	.gifts__text h2
		text-align: center
	.gifts__text p
		text-align: justify
	.gifts__counter
		text-align: center
		margin: 0 auto
	.gifts__counter p
		padding-top: 10px
	ul.countdown li span
		width: 80px
		height: 80px
		line-height: 80px
	ul.countdown li
		margin-right: 15px
	ul.countdown li span::after, ul.countdown li span::before
		display: none
	ul.countdown li::before, ul.countdown li::after
		display: none
	ul.countdown li p
		padding-top: 15px
		padding-bottom: 15px
	.aboutUs__title h2
		text-align: center
	.aboutUs__text p
		text-align: justify
	.aboutUs__counter
		text-align: center
	.aboutUs__counter p
		padding-bottom: 10px
	.joinUs__block p
		font-size: 1.7em
	.whyUs__item, .whyUs__title
		margin-right: 10px
		margin-left: 10px
	.whyUs__item-descr
		margin-left: 10px
	.bottomMenu__item
		text-align: center
@media only screen and (max-width : 400px)
	ul.countdown li span
		width: 60px
		height: 60px
		line-height: 60px
	ul.countdown li
		margin-right: 10px
		&:last-child
			margin-right: 0
	ul.countdown li span
		width: 65px
		height: 65px
		line-height: 65px
		font-size: 24px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
